TO-DO:
- logging / loguru / M14 (Lotte, 15/1)
- M23 (Lotte)

- continous integration / M17 (Rikke, 20/1)
- Train.py 5 epochs (Rikke, 21/1)

- wandb / M14 (Mejse, 15/1)
- Datadrifting / M21 (Mejse, 21/1)
- dobbelttjek at container virker / M10 (Mejse)

CORE MODULES:
Week 1:
- M2 - DONE
- M5 - DONE
- M6 - DONE 
- M8 - DONE
- M10 - DONE (dobbelttjek)
- M14 
Week 2:
- M16 - DONE
- M17
- M21 - DONE (to ud af tre) 
- M22 - DONE
- M23
- M24
Week 3:
- M27
- M29 

QUESTIONS:
- Is the integration test (data) a unit test? 

NICE TO HAVE:
- Hash kode til data filerne der bliver downloadet fra det offentlige link, så man kan tjekke om det ændrer sig.

