TO-DO:
- Train model igen (Mejse) - I GANG
- Indsæt et billede mere i Q21

- Opdatere/gennemlæse README inkl. folder structure 

CORE MODULES:
Week 1:
- M2 - DONE
- M5 - DONE
- M6 - DONE 
- M8 - DONE
- M10 - DONE (dobbelttjek)
- M14 - DONE (to ud af tre. dobbelttjek)
Week 2:
- M16 - DONE
- M17 - DONE
- M21 - DONE (to ud af tre) 
- M22 - DONE
- M23 - DONE
- M24
Week 3:
- M27 - DONE
- M29 - NOT DONE because it is not applicable for us

QUESTIONS:
- Is the integration test (data) a unit test? 

NICE TO HAVE:
- Hash kode til data filerne der bliver downloadet fra det offentlige link, så man kan tjekke om det ændrer sig.

PROJECT SPØRGSMÅL
Questions answered: Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q28, Q29, Q30, Q31

Questions we are ready to answer: Q14 (i morgen, Mejse), Q27 (slut i morgen, Mejse)





